<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RdX-pI-mwD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iLT-En-cKh">
            <objects>
                <viewController storyboardIdentifier="viewController" id="RdX-pI-mwD" customClass="ViewController" customModule="GitHubSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SA-g7-dBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsSearchResultsButton="YES" showsBookmarkButton="YES" showsCancelButton="YES" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGD-KD-n3b">
                                <rect key="frame" x="0.0" y="61" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Yru-LT-EfT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch" keyboardAppearance="light" returnKeyType="go"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="RdX-pI-mwD" id="Goy-oo-NJi"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sU3-4A-IFv">
                                <rect key="frame" x="20" y="117" width="374" height="745"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repoCell" textLabel="033-wQ-cwh" style="IBUITableViewCellStyleDefault" id="jR9-7u-yeS">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jR9-7u-yeS" id="kbL-OX-yYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="033-wQ-cwh">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RdX-pI-mwD" id="AFB-fR-vPz"/>
                                    <outlet property="delegate" destination="RdX-pI-mwD" id="3zh-h2-pkx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X0i-pX-Kmc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sU3-4A-IFv" firstAttribute="top" secondItem="bGD-KD-n3b" secondAttribute="bottom" constant="12" id="9Ty-Bz-5Fz"/>
                            <constraint firstItem="sU3-4A-IFv" firstAttribute="bottom" secondItem="X0i-pX-Kmc" secondAttribute="bottom" id="RGw-ty-5Ju"/>
                            <constraint firstItem="bGD-KD-n3b" firstAttribute="centerX" secondItem="sU3-4A-IFv" secondAttribute="centerX" id="RPP-4n-6iy"/>
                            <constraint firstItem="bGD-KD-n3b" firstAttribute="leading" secondItem="X0i-pX-Kmc" secondAttribute="leading" id="Ua0-gT-w17"/>
                            <constraint firstItem="bGD-KD-n3b" firstAttribute="top" secondItem="X0i-pX-Kmc" secondAttribute="top" constant="17" id="bvI-yp-YyJ"/>
                            <constraint firstItem="bGD-KD-n3b" firstAttribute="centerX" secondItem="0SA-g7-dBZ" secondAttribute="centerX" id="pvG-qK-RJr"/>
                            <constraint firstItem="sU3-4A-IFv" firstAttribute="leading" secondItem="0SA-g7-dBZ" secondAttribute="leadingMargin" id="uPw-6n-MQL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="bGD-KD-n3b" id="s5m-qd-LGY"/>
                        <outlet property="searchTable" destination="sU3-4A-IFv" id="fh1-yl-LLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tG6-b2-IQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
